okta.oauth2.issuer=https://dev-520956.okta.com/oauth2/default
okta.oauth2.clientId={0oan1l1pjrUsIabpT356}
okta.oauth2.clientSecret={HSE45SGljMUeh9oHmAwwKFWu8OEx0wZZZg41YVBl}
okta.oauth2.scope=openid

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#https://dev-520956.okta.com/login
#https://oidcdebugger.com/debug